# ventas_mes.csv
fecha,cliente,importe
2025-05-01,ACME S.A.,1.234,56 €
2025-05-03,Distribuciones López,789,10 €
2025-05-15,Tecnologías Rápidas,"2.345,00 €"
2025-05-20,ACME S.A. ," 123,45€"
2025-05-28,Innova Consultores,0,00 €




# sales_may.csv
date_time,partner_name,sales
2025/05/02 14:22:00,Globex Corporation,$1,234.50
2025/05/05 09:10:00,Umbrella Corp,€987.65
2025/05/12 18:45:00,Wayne Enterprises,345.00
2025/05/18 11:05:00,Globex Corporation,1,200.00
2025/05/27 16:30:00,Umbrella Corp,"2,500.25"



# partners_jun.csv
Fecha,Partner,Importe
01-06-2025,Stark Industries,"1.000,00 €"
07-06-2025,Wonka Factory,750,5 €
13-06-2025,Stark Industries,299,99€
21-06-2025,Gringotts Bank,"3.450,00 €"
29-06-2025,Wonka Factory,100,00 €
